apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:6N8zzA==,iv:Tvkuw6R9JFJPxEOty8WuFPIBbCrQfj6//BqcO336WYA=,tag:keXjKA0Nh7xfQUrDBBeGMg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:E2MAJSA=,iv:Rns3v7Qq424T7Ue8h+WYT5Vus6lmSyWoeSj+3SutVZg=,tag:zxPRA2nsMFYi7cQhpvYcIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-19T14:50:18Z"
    mac: ENC[AES256_GCM,data:Ozwa4h7r1IuMn37HnFEWeDblD0GiwTite22pEiDQb5alYFQkRxKNELE/skx7dNHnKpfZh0666gRnA4Kor94W2Fu60opjfS1FKeL7y2afOxJGLZMPhKMJbW4bPTMioNk+4KHWUQBNBc+MHMDibHkLE357nchrzq2E03vOmrJCW/E=,iv:UWxIQ8qp8vAT04IlnoDneGqINbNCdTNgxWC7tcvMPkw=,tag:7l3TI31YtVhyHM4qkMnMTw==,type:str]
    pgp:
        - created_at: "2023-10-19T14:31:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA2lgPLpzNbUDAQf8CWWXWSy5tNX2jaDjHgs2zgcZulOcDIbjCpnojMWT8Fuf
            r3iO630ofLsPwtQhZYZGo+XpKTBXDU3ul2Zcp8cfkdOo+6oiv/9/tipU5f+d6nQb
            B0S+2WYPktfnxIoHAKX00igTXndBxV9eklIVL3NK+e+HaHdIlJ8wAZa2ZQKoLKp7
            O2+Vf2laxirg2AGGJEmH0SVVsf8XYRcIJ7WW55Lv/cmooAxcxxwDQvszlAFqrfpE
            h84+cRqOcmF2xBCmAMVI2KimbPZZpS9Qf4SDYSprUB/ZQ+ILgirp45Iv8d1Augu6
            1n1Z4VJn+Y/tKAdVJP30CBiYpVAgStAsuq3Hiv3mDtJeAVEw9jRWorhpQNcG2oUj
            WEuscRF0P30uHzxdE7ZrbJNHWlp9B2ieDXqfxpKQjlDUP9/gyLgqugLG8XBBsmlZ
            ZWRNi6YMPlLByqwpMWOeOgHCF9ZvCFYc2lqEtwLykw==
            =65sd
            -----END PGP MESSAGE-----
          fp: DF1A8F7E5CEB03AE8450C1B11A2B68631AEAE5E5
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
